#include "services_dune.fcl"
#include "singles.fcl"
#include "largeantmodules.fcl"
#include "detsimmodules.fcl"
#include "opticaldetectormodules.fcl"
#include "photpropservices_dune.fcl"
#include "photpropmodules_dune.fcl"
#include "lightsource.fcl"
#include "simulationservices_dune.fcl"


process_name: LibraryAnalysis


services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "PhotonLibraryMaps_dunevd_v5.root" }
#  message:      @local::standard_info
  PhotonVisibilityService: @local::protodune_photonvisibilityservice
  @table::dunefd_simulation_services  # defined in services.fcl
  @table::dunefdvd_simulation_services
}

# workspace geometry
# services.Geometry: @local::dune_geo
# services.PhotonVisibilityService: @local::dune_library_vuv_vis_prop_timing_photonvisibilityservice

physics:
{

 producers:
 {
 }

 analyzers:
 {
   libana: @local::standard_photonlibraryanalyzer
 }

 analyzeIt:  [ libana ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [analyzeIt]  
}

services.Geometry.GDML: "dunevd10kt_3view_30deg_v5_refactored_1x8x14ref.gdml"
services.Geometry.ROOT: "dunevd10kt_3view_30deg_v5_refactored_1x8x14ref.gdml"
services.Geometry.SortingParameters.DetectorVersion: "dunevd10kt_3view_30deg_v5_refactored_1x8x14ref"
services.Geometry.Name: "dunevd10kt_3view_30deg_v5_refactored_1x8x14ref"
services.LArG4Detector.gdmlFileName_: "dunevd10kt_3view_30deg_v5_refactored_1x8x14ref.gdml" 

# Begin optical specific parts:

#
# Examine your own library file - need to customize the visibility service
#
services.PhotonVisibilityService.LibraryFile: "dunevd10kt_3view_30deg_v5_refactored_1x8x14ref_argon.root"

# Number of voxels
services.PhotonVisibilityService.NX: 85
services.PhotonVisibilityService.NY: 174
services.PhotonVisibilityService.NZ: 220

services.PhotonVisibilityService.UseCryoBoundary: false
services.LArG4Parameters.UseLitePhotons: false

# IF UseCryoBoundary is set to false, so use the following parameters in cm
services.PhotonVisibilityService.XMin:  -425.0
services.PhotonVisibilityService.XMax:  425.0
services.PhotonVisibilityService.YMin:  -781.26
services.PhotonVisibilityService.YMax:  781.26
services.PhotonVisibilityService.ZMin:  -104.0305
services.PhotonVisibilityService.ZMax:  2195.6405

